TicTacToe.WPF/MainWindow.xaml

<Window x:Class="TicTacToe.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gameBoardGrid" Background="Black" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250">
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="White"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"/>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="70" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Tag="0;0" Background="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BoardButton_Click"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="70" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Tag="0;1" Background="Transparent" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BoardButton_Click"/>
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="70" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Tag="0;2" Background="Transparent" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BoardButton_Click"/>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="70" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Tag="1;0" Background="Transparent" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BoardButton_Click"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" FontSize="70" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Tag="1;1" Background="Transparent" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BoardButton_Click"/>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="70" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Tag="1;2" Background="Transparent" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BoardButton_Click"/>
            <TextBlock  Grid.Row="2" Grid.Column="0" FontSize="70" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Tag="2;0" Background="Transparent" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BoardButton_Click"/>
            <TextBlock  Grid.Row="2" Grid.Column="1" FontSize="70" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Tag="2;1" Background="Transparent" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BoardButton_Click"/>
            <TextBlock  Grid.Row="2" Grid.Column="2" FontSize="70" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Tag="2;2" Background="Transparent" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BoardButton_Click"/>
        </Grid>

        <Button x:Name="startButton" Content="START" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
